#include "cache.h"

#define maxRRPV 3
uint32_t rrpv[LLC_SET][LLC_WAY];
uint32_t global_set;

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
    cout << "Initialize SRRIP state" << endl;

    for (int i=0; i<LLC_SET; i++) {
        for (int j=0; j<LLC_WAY; j++) {
            rrpv[i][j] = maxRRPV;
        }
    }
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // look for the maxRRPV line
    global_set=set;
    while (1)
    {
        uint32_t alter_set = re_map[set];
        uint32_t set_type = set_access[set][3];
        uint32_t to_way=NUM_WAY, extra_way=NUM_WAY;
        if(alter_set!=set && set_type<2) {
            if(set_type==0) to_way=12;
            if(set_type==1) to_way=14;
        }
        for (int i=0; i<to_way; i++) {
            if (rrpv[set][i] == maxRRPV) {
                global_set=set;
                return i;
            }
        }

        for (int i=0; i<to_way; i++) 
            rrpv[set][i]++;
        
            if(alter_set!=set && set_type>2) {
                if(set_access[alter_set][3]==0) extra_way=12;
                if(set_access[alter_set][3]==1) extra_way=14;

            for (int i=extra_way; i<NUM_WAY; i++) {
                if (rrpv[alter_set][i] == maxRRPV) {
                    global_set=set;
                    return i;
                }
            }
            for (int i=extra_way; i<NUM_WAY; i++)
                rrpv[alter_set][i]++;
        }
    }
    // WE SHOULD NOT REACH HERE
    cout<<"error in srrip"<<endl;
    assert(0);
    return 0;
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    string TYPE_NAME;
    if (type == LOAD)
        TYPE_NAME = "LOAD";
    else if (type == RFO)
        TYPE_NAME = "RFO";
    else if (type == PREFETCH)
        TYPE_NAME = "PF";
    else if (type == WRITEBACK)
        TYPE_NAME = "WB";
    else
        assert(0);

    if (hit)
        TYPE_NAME += "_HIT";
    else
        TYPE_NAME += "_MISS";

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;
    
    if (hit)
        rrpv[set][way] = 0;
    else
        rrpv[set][way] = maxRRPV-1;
}

// use this function to print out your own stats at the end of simulation
void CACHE::llc_replacement_final_stats()
{

}
